BRIGHT_DATA_USERNAME=brd-customer-hl_21cdcd08-zone-pricify
BRIGHT_DATA_PASSWORD=wznmd71top98
MONGODB_URI=mongodb+srv://ekilli2003:naanthandaleo@cluster0.kqgix1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_ID=pricifytest@outlook.com
EMAIL_PASSWORD=Pricify@testing